# FPTBook_ASP7

./: asm2-asp7.sln
asm2-asp7/: Program.cs  appsettings.json  asm2-asp7.csproj
asm2-asp7/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
asm2-asp7/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  (+14 more)
asm2-asp7/Constants/: MyConstants.cs
asm2-asp7/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  RoleManagerController.cs  UserRolesController.cs
asm2-asp7/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
asm2-asp7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231014032816_customizedidentity.Designer.cs  20231014032816_customizedidentity.cs  20231015080941_addedtables.Designer.cs  20231015080941_addedtables.cs  ApplicationDbContextModelSnapshot.cs
asm2-asp7/Enums/: Roles.cs
asm2-asp7/Models/: Book.cs  CartDetail.cs  ErrorViewModel.cs  Genre.cs  ManageUserRolesViewModel.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ShoppingCart.cs  UserRolesViewModel.cs
asm2-asp7/Properties/: launchSettings.json
asm2-asp7/Services/: FileService.cs  IFileService.cs
asm2-asp7/Views/: _ViewImports.cshtml
asm2-asp7/Views/Inventory/: GetAll.cshtml
asm2-asp7/Views/Product/: GetAll.cshtml
asm2-asp7/Views/RoleManager/: Index.cshtml
asm2-asp7/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
asm2-asp7/Views/UserRoles/: Index.cshtml  Manage.cshtml
(+17 files in other folders)
